{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'lxpservice'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=lxpservice",
                    "--package=lxpservice"
                ],
                "filter": {
                    "name": "lxpservice",
                    "kind": "bin"
                }
            },
            //"args": ["profile", "-n", "profile2", "name", "url", "api_key"],
            "args": ["-v", "set", "minimal.pdf"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'lxpservice'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=lxpservice",
                    "--package=lxpservice"
                ],
                "filter": {
                    "name": "lxpservice",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}